# DocumentTranslationService

./: DocumentTranslationService.csproj
